apiVersion: v1
kind: Service
metadata:
  name: top-cat-service-service
spec:
  selector:
    app: top-cat-service
  ports:
    - protocol: TCP
      port: 8089  # This is the port exposed by the service
      targetPort: 8089  # This matches the EXPOSE port in the Dockerfile
      nodePort: 30889   # Fixed NodePort (must be in range 30000-32767)
  type: NodePort  # Change to ClusterIP, LoadBalancer or NodePort depending on your needs